<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Joshua Best Portfolio</title>
  
  <link rel="stylesheet" type="text/css" href="../css/Index.css">

</head>

<body class="portfolio">

<article class="gallery">

  <!-- Item 1   -->
  <figure>

    <!-- Card -->
    <h3 class="figcard">Wild Berries</h3>
    <a href="#item-1">
      <img src="../portfolio/Macro_WildBerry.JPG" alt="Thumbnail">
    </a>
    <figcaption>Photo taken at Curlew Lake washington. 
    </figcaption>

    <!-- Lightbox Overlay -->
    <div class="overlay" id="item-1">
      <img src="../portfolio/Macro_WildBerry.JPG" alt="Random Image">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>

  <!-- Item 2   -->
  <figure>

    <!-- Card -->
    <h3 class="figcard">Old Ford</h3>
    <a href="#item-2">
      <img src="../portfolio/OldFord.JPG" alt="Thumbnail">
    </a>
    <figcaption>Photographed in North Dakota this tired old ford watches the world roll by. 
    </figcaption>

    <!-- Lightbox Overlay -->
    <div class="overlay" id="item-2">
      <img src="../portfolio/OldFord.JPG" alt="Random Image">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
    <!-- Item 3   -->
  <figure>

    <!-- Card -->
    <h3 class="figcard">Golden Days</h3>
    <a href="#item-3">
      <img src="../portfolio/Trolly4.JPG" alt="Thumbnail">
    </a>
    <figcaption>The last days of summer are too beautiful not to capture. 
    </figcaption>

    <!-- Lightbox Overlay -->
    <div class="overlay" id="item-3">
      <img src="../portfolio/Trolly4.JPG" alt="Random Image">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
    <!-- Item 4   -->
    <figure>

    <!-- Card -->
    <h3 class="figcard">Old Dozer</h3>
    <a href="#item-4">
      <img src="../portfolio/OldDozer_5_Final.jpg" alt="Thumbnail">
    </a>
    <figcaption>Captured up by Preist Lake Idaho this old dozer had so much character. 
    </figcaption>

    <!-- Lightbox Overlay -->
    <div class="overlay" id="item-4">
      <img src="../portfolio/OldDozer_5_Final.jpg" alt="Random Image">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
    <!-- Item 5   -->
    <figure>

    <!-- Card -->
    <h3 class="figcard">Number Four</h3>
    <a href="#item-5">
      <img src="../portfolio/Oyama_8.JPG" alt="Thumbnail">
    </a>
    <figcaption>This was taken after a weekend long fishing trip at Oyama Lake in British Columbia Canada. Oh the fish tales this old craft could tell...
    </figcaption>

    <!-- Lightbox Overlay -->
    <div class="overlay" id="item-5">
      <img src="../portfolio/Oyama_8.JPG" alt="Random Image">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>

</article>
 
 <a id="bth2" href="index.html">Back to Home</a>
  
    
      
        
          
            
              
                
                  
                    
                      
                        
                          
                              
</body>
</html>